<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY RESUME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		
	}
	.sid{
		width: 70%;
		height: 1000px;
		margin-left:10% ;
		background:lightcyan;
		

		 
		
	}
	.abc{
		margin-top: 10px;
		width: 200px;
		height: 1000px;
		border: 1px solid black;
		border-left:1px ;
		margin-left: 0px;
		background: lightgrey;
     }
     .CDE{
     	margin-top: -90%;
     	margin-left: 20%;
     	background: black;
     	color: white;
     	padding-top: 20px;
     	padding-bottom: 20px;


     }
     .CDE h1{
     	margin-left: 20px;
     	font-size: 40px;
     }	
     .CDE h4{
     	margin-left: 60px;
     	font-size: 25px;
     	color: ;

     }
     .CDE p{
     	font-size: 20px;
     	
     }
     .side{
     	margin-left: 20%;
     	margin-top: 8%;
     }
     .side pre{
     	font-size: 20px;
     }
     .side h3{
     	margin-left: 240px;
     	margin-top: -20px;
     }

	</style>
</head>
<body>
	<section class="sid">
<div class="abc">
	<img src="pic.jpeg"><br><br>
	<i class="fa fa-envelope"></i><br>
	<p>ckjs333@gmail.com</p><br>
	<i class="fa fa-mobile"></i><br>
	<p>8197876191</p><br>
	<i class="fa fa-map-marker"></i><br>
	<p>Hassan,karnataka</p><br><br>
	<h3><u>SKILLS</u></h3><br>
	     <h4>* HTML</h4>
	     <h4>* CSS</h4>
	     <h4>* PHP</h4>
	     <h4>* C</h4>
	     <h4>* PYTHON</h4><br><br>
	<h3><U>LANGUAGES</U></h3><br>
	 <h4> <i class="fa fa-circle"></i> ENGLISH</h4><br>
	 <h4><i class="fa fa-circle"></i> KANNADA</h4><br><br>
	 <h3>INTERESTS</h3><br><br>
	 
	     <h4><i class="fa fa-star"></i>FULL STACK WEB DEVELOPMENT</h4><br>
	     <h4><i class="fa fa-star"></i> MACHINE LEARINING</h4><br>
	     <h4><i class="fa fa-star"></i> DEEP LEARNINIG</h4><br>
	     <h4><i class="fa fa-star"></i> Neuro Technology</h4><br>
	</div>

<div class="CDE">
	<h1>Chetan kumar c k</h1>
	<h4><u>web developer</u></h4><br>
	<p>
my career objective is to succeed in an environment of growth and excellence and earn a job which
provides me job satisfaction and help me achieve personal as well as organization goals</p>
</div>
<div class="side">
<pre><h1><u>EDUCATION                             </u></h1></pre><br><br>
<p>2019-</p> <h3>Bachelors of Engineering</h3>
<p align="center">Government Engineering College Mosalehosahalli,Hassan</p><br><br>

<p>2017-2019</p> <h3>PUC</h3>
<p align="center">Shri Vidhyanikethana Independent PU College ,Hassan</p><br><br>

<p>2014-2017</p> <h3>SSLC</h3>
<p align="center">Government High School,Belavathahalli</p><br>
<pre><h1><u>EXPERIENCE                             </u></h1></pre><br><br>
<p>Aug/2021-Sep/2021</p> <h3>FULL STACK WEB DEVELOPMENT INTERN</h3>
<p align="center">Bionic enginners bangalore</p><br><br>
<pre><h1><u>PROJECTS                             </u></h1></pre><br><br>
<p>
1.TRIBUTE FOR COVID-19 WARRIOR:- Who sacrificed their life to protect the patient from covid-19</p><br><br>

<p>
<h4>2. Website For Quient Trainings And Placement Center</h4></p>








</div>
</section>
</body>
</html>